<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="estiloBotoesOperacoes" parent="@android:style/Widget.Button">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#FFF</item>
        <item name="android:gravity">center</item>
        <item name="android:shadowColor">#000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">0.6</item>
        <item name="android:background">@drawable/btnoperacoes</item>
        <item name="android:padding">10dip</item>
    </style>

    <style name="estiloBotoesNumeros" parent="@android:style/Widget.Button">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#000</item>
        <item name="android:gravity">center</item>
        <item name="android:shadowColor">#000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">0.6</item>
        <item name="android:background">@drawable/btnnumeros</item>
        <item name="android:padding">10dip</item>
    </style>

    <style name="estiloBotoesOutros" parent="@android:style/Widget.Button">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#000</item>
        <item name="android:gravity">center</item>
        <item name="android:shadowColor">#000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">0.6</item>
        <item name="android:background">@drawable/btnoutros</item>
        <item name="android:padding">10dip</item>
    </style>

    <style name="estiloBotoesMemoria" parent="@android:style/Widget.Button">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#626954</item>
        <item name="android:gravity">center</item>
        <item name="android:shadowColor">#000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">0.6</item>
        <item name="android:background">@drawable/btnmemoria</item>
        <item name="android:padding">10dip</item>
    </style>

</resources>
